# techedbackup

./: Jenkinsfile  README.md  manifest.yml  pom.xml
application/: pom.xml
application/src/main/resources/: application.properties
application/src/main/webapp/: index.html
integration-tests/: pom.xml
integration-tests/src/test/resources/: arquillian.xml
unit-tests/: pom.xml
